<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My First Webpage</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <h1 class="bg-yellow-500 p-2 text-black-300 font-bold">CV - Michael James Pemberton</h1>
  <body>

    <div class="bg-gray-300 font-semibold">
    <img src="images/coffee.jpg" alt="A Coffee Mug on a Table" />
    <a href="#section-css">CSS</a>
    <a href="Company/about.html">About Me</a>
    <a
      href="images/306932649_10158937451806828_8922528240510366231_n.jpg"
      download
      >My Image!</a
    >
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:mjpcpu@gmail.com">Email me!</a>
    
  </div>
  <h2 class="font-semibold">HTML</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi iusto,
      labore quod, similique ullam quia quae voluptates vel aspernatur animi
      doloremque ipsa omnis. Molestias provident sint cumque amet quibusdam!
      Doloremque fugiat quibusdam tempore aliquam voluptas iste similique sint
      minima ratione commodi vero cumque consectetur asperiores facere, quis in
      rerum? Dolorum quam magnam distinctio ducimus aut cumque unde commodi
      doloremque quia officiis minus sit natus veniam architecto reiciendis cum
      laboriosam et, nesciunt adipisci iure cupiditate tenetur ab fugiat.
      Reprehenderit qui dolore cupiditate quos officia ducimus distinctio iste
      nihil corporis hic facilis cum totam sunt quasi, quo eveniet accusamus,
      ullam fugit. Odit hic fugit modi doloremque nam iste cum illo impedit
      quisquam natus, consectetur, recusandae eius culpa aliquid vel. Esse,
      fugit. Dolor veritatis qui omnis rerum labore error aliquam eligendi atque
      facilis nihil quia sit laborum quod harum similique iste, perspiciatis eum
      esse velit! Harum similique, reprehenderit saepe velit magnam iure sunt
      voluptatem est id sint, culpa, a expedita aliquid nesciunt beatae! Eaque,
      quam veniam? Quam ipsum cupiditate hic dolor doloribus nulla, totam
      assumenda animi a reprehenderit possimus sit labore ipsa dicta voluptas
      excepturi laborum dolorem cumque? Rem, accusantium ex quam vitae,
      reiciendis tempora repellendus voluptatum dolorem id cum similique enim
      ut.
    </p>
    <h2 id="section-css">CSS</h2>
    
      <p class="para1" Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis alias, quod
      soluta, officia iure excepturi vitae, in illum exercitationem incidunt
      maxime! Ad, dolorem et eaque eligendi officiis expedita nesciunt nam nisi.
      Odio explicabo architecto ratione eum laboriosam, corrupti qui recusandae
      saepe possimus molestias. Incidunt iure, dicta quasi nobis aut harum
      beatae delectus neque eaque amet cum ducimus earum ea, quisquam
      reprehenderit provident omnis dolor eum, corrupti modi nihil sequi
      doloremque. Asperiores debitis dolor quisquam culpa veritatis! Ad qui
      officia neque, possimus praesentium accusantium perspiciatis quas eum
      atque pariatur velit assumenda dolores, harum iure corporis aperiam fuga
      cupiditate nesciunt deleniti sunt natus tempore odio repudiandae
      voluptates? Ex perspiciatis at vitae minima ratione itaque rem suscipit et
      eum quo laborum possimus consequuntur error est, maiores commodi provident
      odit alias mollitia recusandae tempora. Libero quis, explicabo molestias
      optio sapiente corrupti hic illum alias esse iure accusantium debitis
      aliquam numquam earum provident obcaecati, at nobis ad, quasi vero
      laudantium? Distinctio cum dolorum saepe voluptatem quo in, quia omnis
      corrupti maxime debitis quasi ratione laudantium, doloremque illo minima
      earum. Assumenda molestiae facilis ullam vel officia ab voluptate iste
      officiis, quas magni est autem consequatur dolorum atque nesciunt
      perspiciatis aliquam esse ipsam repellat. Autem, alias itaque? </p>
    
    <a href="#">Return to Top</a>
    <img src="images/306932649_10158937451806828_8922528240510366231_n.jpg" alt="An Image of Me"/>
    <p class="username">@okanehira</p>
    <p>This is me</p>
  
  </body>
</html>
